//set variable
@yellow-white: #faf3c0;

//---------set body-----------
body {
  // set font, background-color
  font: 18px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, sans-serif;
  background-color: @yellow-white;
}

//----------set logo animation------
.header-img img:hover {
  animation: swing 1s forwards infinite;
}

@keyframes swing {
  from, to, 50% {
    transform: rotateZ(0deg);
  }

  25% {
    transform: rotateZ(10deg);
  }

  75% {
    transform: rotateZ(-10deg);
  }
}