//==============set Download content==================
//----------width<768px---------
//set padding-left(width<768px)
.content {
  padding-left: 0;
}

//set media queries
@media only screen {
  //set breakpoint
  @media (min-width: 768px) {
    //set padding-left(width>=768px)
    .content {
      padding-left: 250px;
    }
  }
}

.content {
  width: 80%;
  max-width: 800px;
  margin: 50px auto;

  ul {
    list-style: circle;
    margin-left: 30px;
  }
}

.header-img img {
  display: block;
  width: 256px;
  margin: 0 auto;
}

h2 {
  text-align: center;
  font-size: 30px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
}

h3 {
  padding-top: 50px;
  text-align: left;
  font-size: 25px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
}

.more a {
  color: green;
  font-size: 25px;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, .5);
  text-decoration: none;
}

.fast-git {
  color: green;
  font-weight: bold;
}

.fast-git a {
  text-decoration: none;
}