//==============set HOME content==================
.content {
  width: 80%;
  max-width: 800px;
  margin: 50px auto;
}

.header-img img {
  display: block;
  width: 256px;
  margin: 0 auto;
}

h2 {
  text-align: center;
  font-size: 50px;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, .5);
}

h3 {
  text-align: center;
}

.main-features {
  text-align: center;
  font-size: 30px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
}

.content ul {
  list-style: circle;
  margin-left: 30px;
}