<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>nav_bar</title>
	<link rel="stylesheet" href="../public/css/reset.css">
<!--	<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/minireset.css/0.0.2/minireset.css">-->
	<style>
		body{
			height: 3000px;
			/* 设置字体 */
			font:12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,sans-serif;
		}

		.header-img{
			margin-top: 50px;
			text-align: center;
		}

		/*解决高度坍塌*/
		.clearfix::before,
		.clearfix::after{
			content: '';
			display: table;
			clear: both;
		}

		/*导航条外部容器*/
		.top-bar-wrapper{
			width: 100%;
			background-color:#E8E7E3;
			/* 设置行高，没有设置高度 文字垂直居中 */
			line-height: 50px;
			/* 设置下边框 */
			border-bottom: 1px #ddd solid;
			opacity: 0.8;
			position:fixed;
			top: 0;
		}

		/*导航条内部容器*/
		.navbar{
			width:1000px;
			/*左右居中*/
			margin: 0 auto;

		}
		
		.navbar li{
			float:left;
			line-height:50px;
		}
		
		.navbar a{
			/*转换为块元素*/
			display:block;
			/*去除下划线*/
			text-decoration:none;
			color: #7b7a7a;
			font-size:23px;
			/*用padding设置<a>宽度*/
			padding:0 38px;
		}
		
		.navbar a:hover{
			background-color: #868583;
			color: #E8E7E3;
		}

	</style>
</head>
<body>
<!--	<div class="header-img"><img src="header.jpg" alt="ego"></div>-->
	<div class="top-bar-wrapper">
		<ul class="navbar clearfix">
			<li>
				<a href="javascript:;">HOME</a>
			</li>
			<li>
				<a href="javascript:;">Tutorial</a>
			</li>
			<li>
				<a href="javascript:;">Download</a>
			</li>
			<li>
				<a href="javascript:;">About egosub</a>
			</li>
		</ul>
	</div>

	
</body>
</html>